<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../stylesheets/demux.css">

</head>
<body>
  <div class="grid-container">

    <div class="test cell-1">
      <div class="test navbar">
        <a href="../index.html"><div class="test navbar-icon navbar-home"></div></a>
        <a href="../projects.html"><div class="test navbar-icon navbar-project"></div></a>
        <a href="../art.html"><div class="test navbar-icon navbar-art"></div></a>
        <a href="../misc.html"><div class="test navbar-icon navbar-misc"></div></a>
      </div>
    </div>

    <div class="test cell-2">

    <div class="flex-blog-container">
      <div class="flex-blog-element neo">
        <topic>TOPIC GOES HERE</topic>
      </div>
      <div class="nested-flex-container">
        <div class="flex-blog-element text-card f1">
          <abstract>ABSTRACT GOES HERE</abstract>
        </div>
        <div class="flex-blog-element blog-image"><img src="../images/Artwork1.png"/></div>
      </div>
      <div class="flex-blog-element text-card">
        <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Nulla facilisi nullam vehicula ipsum a arcu cursus vitae.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Nulla facilisi nullam vehicula ipsum a arcu cursus vitae.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Nulla facilisi nullam vehicula ipsum a arcu cursus vitae.
        </p>
      </div>
      <div class="flex-blog-element text-card"><h1>Styled Text </h1></div>
      <div class="flex-blog-element blog-image"><img src="../images/Artwork1.png"/></div>
    </div>
    </div>

    <div class="test cell-3">
      <div class="test sidebar">
        <div class="test sidebar-item icon-1"></div>
        <div class="test sidebar-item icon-2"></div>
      </div>
    </div>

  </div>
</body>
</html>
